<!DOCTYPE html>
   <head>
      <title> Event HTML</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>

    <script>
         $(document).on("pagecreate","#page1",function(event) {
            $(window).on("orientationchange",function(e) {
               if(e.orientation == "portrait") {
                  $("p").text("portrait orientation!!!");
                 vibration();
                  function vibration() {
                     alert("vibration done");
                     var time = 3000;
                     navigator.vibrate(time);
                     }

            function vibrationPattern() {
               var pattern = [1000, 1000, 1000, 1000];
               navigator.vibrate(pattern);
               }
                window.location = "form.html";
               }  else{
                  $("p").text("landscape orientation!!!");
                   function vibration() {
                     alert("vibration done");
                     var time = 3000;
                     navigator.vibrate(time);
                     }

            function vibrationPattern() {
               var pattern = [1000, 1000, 1000, 1000];
               navigator.vibrate(pattern);
               }
                  window.location = "event.html";
               }
            });
         });
      </script>
   </head>



<body ng-app="starter">
    <ion-content ng-controller="ExampleController" padding="true">
        <button class="button button-full button-assertive" ng-click="takePhoto()">
            Take Photo
        </button>
        <button class="button button-full button-assertive" ng-click="choosePhoto()">
            Choose Photo
        </button>
        <center>
        <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}" style="text-align: center"></center>
    </ion-content>
   </body>
</html>